<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Salary Parameter' datatype='real' name='[Parameter 0305409981657088]' param-domain-type='any' role='measure' type='quantitative' value='50000.'>
        <calculation class='tableau' formula='50000.' />
      </column>
      <column caption='Home City Parameter' datatype='string' name='[Parameter 0305409982001153]' param-domain-type='list' role='measure' type='nominal' value='&quot;Auckland&quot;'>
        <calculation class='tableau' formula='&quot;Auckland&quot;' />
        <members>
          <member value='&quot;Aachen&quot;' />
          <member value='&quot;Aalborg&quot;' />
          <member value='&quot;Aarhus&quot;' />
          <member value='&quot;Aberdeen&quot;' />
          <member value='&quot;Abidjan&quot;' />
          <member value='&quot;Abu Dhabi&quot;' />
          <member value='&quot;Accra&quot;' />
          <member value='&quot;Ad Dammam&quot;' />
          <member value='&quot;Adana&quot;' />
          <member value='&quot;Addis Ababa&quot;' />
          <member value='&quot;Adelaide&quot;' />
          <member value='&quot;Agadir&quot;' />
          <member value='&quot;Agra&quot;' />
          <member value='&quot;Aguascalientes&quot;' />
          <member value='&quot;Ahmedabad&quot;' />
          <member value='&quot;Ajman&quot;' />
          <member value='&quot;Al Khobar&quot;' />
          <member value='&quot;Albany, NY&quot;' />
          <member value='&quot;Albuquerque, NM&quot;' />
          <member value='&quot;Alexandria&quot;' />
        </members>
      </column>
      <column caption='Compare City Parameter' datatype='string' name='[Parameter 1525593886654467]' param-domain-type='list' role='measure' type='nominal' value='&quot;Seoul&quot;'>
        <calculation class='tableau' formula='&quot;Seoul&quot;' />
        <members>
          <member value='&quot;Aachen&quot;' />
          <member value='&quot;Aalborg&quot;' />
          <member value='&quot;Aarhus&quot;' />
          <member value='&quot;Aberdeen&quot;' />
          <member value='&quot;Abidjan&quot;' />
          <member value='&quot;Abu Dhabi&quot;' />
          <member value='&quot;Accra&quot;' />
          <member value='&quot;Ad Dammam&quot;' />
          <member value='&quot;Adana&quot;' />
          <member value='&quot;Addis Ababa&quot;' />
          <member value='&quot;Adelaide&quot;' />
          <member value='&quot;Agadir&quot;' />
          <member value='&quot;Agra&quot;' />
          <member value='&quot;Aguascalientes&quot;' />
          <member value='&quot;Ahmedabad&quot;' />
          <member value='&quot;Ajman&quot;' />
          <member value='&quot;Al Khobar&quot;' />
          <member value='&quot;Albany, NY&quot;' />
          <member value='&quot;Albuquerque, NM&quot;' />
          <member value='&quot;Alexandria&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='master_data' inline='true' name='federated.092gf5r0te43n11g6b2cn0ttmq8e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='master_data' name='textscan.0645li30hvw56316gt4cy0rsk71q'>
            <connection class='textscan' directory='C:/Users/Jesse/Projects/elsewhere/data' filename='master_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0645li30hvw56316gt4cy0rsk71q' name='master_data.csv' table='[master_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_NZ' separator=','>
            <column datatype='string' name='city' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='real' name='cost_of_living_index' ordinal='2' />
            <column datatype='real' name='rent_index' ordinal='3' />
            <column datatype='real' name='cost_of_living_plus_rent_index' ordinal='4' />
            <column datatype='real' name='groceries_index' ordinal='5' />
            <column datatype='real' name='restaurant_price_index' ordinal='6' />
            <column datatype='real' name='local_purchasing_power_index' ordinal='7' />
            <column datatype='real' name='quality_of_life_index' ordinal='8' />
            <column datatype='real' name='safety_index' ordinal='9' />
            <column datatype='real' name='healthcare_index' ordinal='10' />
            <column datatype='real' name='pollution_index' ordinal='11' />
            <column datatype='real' name='traffic_index' ordinal='12' />
            <column datatype='real' name='ppp_conversion_rate' ordinal='13' />
            <column datatype='real' name='internet_speed_mbps' ordinal='14' />
            <column datatype='real' name='latitude' ordinal='15' />
            <column datatype='real' name='longitude' ordinal='16' />
            <column datatype='boolean' name='nz_accessible' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_of_living_index]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_index]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_of_living_plus_rent_index]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[groceries_index]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_price_index]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_purchasing_power_index]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quality_of_life_index]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[safety_index]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthcare_index]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pollution_index]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_index]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ppp_conversion_rate]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internet_speed_mbps]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nz_accessible]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Home City COL Index' datatype='real' name='[Calculation_0305409982980098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF [city] = [Parameters].[Parameter 0305409982001153] THEN [cost_of_living_index] END) }' />
      </column>
      <column caption='Required Salary' datatype='real' name='[Calculation_0305409983369219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 0305409981657088] * ([cost_of_living_index] / [Calculation_0305409982980098])' />
      </column>
      <column caption='Salary Delta' datatype='real' name='[Calculation_0305409983426564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0305409983369219] - [Parameters].[Parameter 0305409981657088]' />
      </column>
      <column caption='Salary Delta Pct' datatype='real' name='[Calculation_0305409983639557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_0305409983369219] - [Parameters].[Parameter 0305409981657088]) / [Parameters].[Parameter 0305409981657088]' />
      </column>
      <column caption='Better or Worse' datatype='string' name='[Calculation_0305409983737862]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [city] = [Parameters].[Parameter 0305409982001153] THEN &quot;Home City&quot;&#13;&#10;ELSEIF [Calculation_0305409983369219] &lt; [Parameters].[Parameter 0305409981657088] THEN &quot;Better Off&quot;&#13;&#10;ELSEIF [Calculation_0305409983369219] &gt; [Parameters].[Parameter 0305409981657088] * 1.05 THEN &quot;Worse Off&quot;&#13;&#10;ELSE &quot;Similar&quot;&#13;&#10;END' />
      </column>
      <column caption='Composite Score' datatype='real' name='[Calculation_1525593879588864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;  (8 * (1 - ([cost_of_living_index] / 200))) +&#13;&#10;  (7 * [safety_index] / 100) +&#13;&#10;  (6 * [healthcare_index] / 100) +&#13;&#10;  (7 * ([internet_speed_mbps] / 200)) +&#13;&#10;  (5 * (1 - [pollution_index] / 100)) +&#13;&#10;  (6 * [quality_of_life_index] / 200)&#13;&#10;) / 39 * 100' />
      </column>
      <column caption='Home City Composite Score' datatype='real' name='[Calculation_1525593881956353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF [city] = [Parameters].[Parameter 0305409982001153] THEN [Calculation_1525593879588864] END) }' />
      </column>
      <column caption='Dimension Order' datatype='real' name='[Calculation_1525593974632452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Measure Names]&#13;&#10;WHEN &quot;Cost Of Living Index&quot; THEN 1&#13;&#10;WHEN &quot;Safety Index&quot; THEN 2&#13;&#10;WHEN &quot;Healthcare Index&quot; THEN 3&#13;&#10;WHEN &quot;Internet Speed Mbps&quot; THEN 4&#13;&#10;WHEN &quot;Pollution Index&quot; THEN 5&#13;&#10;WHEN &quot;Quality Of Life Index&quot; THEN 6&#13;&#10;END' />
      </column>
      <column caption='City Role' datatype='string' name='[Calculation_1525594017497094]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [city] = [Parameters].[Parameter 0305409982001153] THEN &quot;Home City&quot;&#13;&#10;ELSEIF [city] = [Parameters].[Parameter 1525593886654467] THEN &quot;Compare City&quot;&#13;&#10;END' />
      </column>
      <column caption='Compare City Composite Score' datatype='real' name='[Calculation_1525594018357255]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF [city] = [Parameters].[Parameter 1525593886654467] THEN [Calculation_1525593879588864] END) }' />
      </column>
      <column caption='Cost vs Home' datatype='real' name='[Calculation_1525594080706568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0305409982980098] - [cost_of_living_index]' />
      </column>
      <column caption='Safety vs Home' datatype='real' name='[Calculation_1525594080804873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[safety_index] - { FIXED : AVG(IF [city] = [Parameters].[Parameter 0305409982001153] THEN [safety_index] END) }' />
      </column>
      <column caption='Healthcare vs Home' datatype='real' name='[Calculation_1525594080870410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[healthcare_index] - { FIXED : AVG(IF [city] = [Parameters].[Parameter 0305409982001153] THEN [healthcare_index] END) }' />
      </column>
      <column caption='Internet vs Home' datatype='real' name='[Calculation_1525594080931851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[internet_speed_mbps] - { FIXED : AVG(IF [city] = [Parameters].[Parameter 0305409982001153] THEN [internet_speed_mbps] END) }' />
      </column>
      <column caption='Climate vs Home' datatype='real' name='[Calculation_1525594080997388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF [city] = [Parameters].[Parameter 0305409982001153] THEN [pollution_index] END) } - [pollution_index]' />
      </column>
      <column caption='Culture vs Home' datatype='real' name='[Calculation_1525594081054733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quality_of_life_index] - { FIXED : AVG(IF [city] = [Parameters].[Parameter 0305409982001153] THEN [quality_of_life_index] END) }' />
      </column>
      <column caption='Safety Call Out Text' datatype='string' name='[Calculation_1525594240745486]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[city] + &quot; has a safety score of &quot; + STR(ROUND([safety_index],0)) + &#13;&#10;IF [safety_index] &gt; { FIXED : AVG(IF [city]=[Parameters].[Parameter 0305409982001153] THEN [safety_index] END) } &#13;&#10;THEN &quot;, better than your home city&quot; ELSE &quot;, worse than your home city&quot; END' />
      </column>
      <column caption='Seoul Internet Rank Text' datatype='string' name='[Calculation_1525594395951119]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Internet speed: &quot; + STR(ROUND([internet_speed_mbps],0)) + &quot; Mbps&quot;' />
      </column>
      <column caption='Cost of living Call Out Text' datatype='string' name='[Calculation_1525594396610576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Cost of living is &quot; + &#13;&#10;STR(ROUND(ABS(100 * ({ FIXED : AVG(IF [city]=&quot;Seoul&quot; THEN [cost_of_living_index] END) } - [Calculation_0305409982980098]) / [Calculation_0305409982980098]), 0)) + &#13;&#10;&quot;% &quot; + &#13;&#10;IF { FIXED : AVG(IF [city]=&quot;Seoul&quot; THEN [cost_of_living_index] END) } &lt; [Calculation_0305409982980098] &#13;&#10;THEN &quot;lower&quot; ELSE &quot;higher&quot; END + &#13;&#10;&quot; than your home city&quot;' />
      </column>
      <column caption='master_data.csv' datatype='table' name='[__tableau_internal_object_id__].[master_data.csv_B4ADCBBC06E9480FB4BD8A08C9BACE6F]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cost Of Living Index' datatype='real' name='[cost_of_living_index]' role='measure' type='quantitative' />
      <column caption='Cost Of Living Plus Rent Index' datatype='real' name='[cost_of_living_plus_rent_index]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Groceries Index' datatype='real' name='[groceries_index]' role='measure' type='quantitative' />
      <column caption='Healthcare Index' datatype='real' name='[healthcare_index]' role='measure' type='quantitative' />
      <column caption='Internet Speed Mbps' datatype='real' name='[internet_speed_mbps]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Local Purchasing Power Index' datatype='real' name='[local_purchasing_power_index]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Nz Accessible' datatype='boolean' name='[nz_accessible]' role='dimension' type='nominal' />
      <column caption='Pollution Index' datatype='real' name='[pollution_index]' role='measure' type='quantitative' />
      <column caption='Ppp Conversion Rate' datatype='real' name='[ppp_conversion_rate]' role='measure' type='quantitative' />
      <column caption='Quality Of Life Index' datatype='real' name='[quality_of_life_index]' role='measure' type='quantitative' />
      <column caption='Rent Index' datatype='real' name='[rent_index]' role='measure' type='quantitative' />
      <column caption='Restaurant Price Index' datatype='real' name='[restaurant_price_index]' role='measure' type='quantitative' />
      <column caption='Safety Index' datatype='real' name='[safety_index]' role='measure' type='quantitative' />
      <column caption='Traffic Index' datatype='real' name='[traffic_index]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0305409983737862]' derivation='None' name='[none:Calculation_0305409983737862:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1525594017497094]' derivation='None' name='[none:Calculation_1525594017497094:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Salary Parameter' datatype='real' name='[Parameter 0305409981657088]' param-domain-type='any' role='measure' type='quantitative' value='50000.'>
          <calculation class='tableau' formula='50000.' />
        </column>
        <column caption='Home City Parameter' datatype='string' name='[Parameter 0305409982001153]' param-domain-type='list' role='measure' type='nominal' value='&quot;Auckland&quot;'>
          <calculation class='tableau' formula='&quot;Auckland&quot;' />
        </column>
        <column caption='Compare City Parameter' datatype='string' name='[Parameter 1525593886654467]' param-domain-type='list' role='measure' type='nominal' value='&quot;Seoul&quot;'>
          <calculation class='tableau' formula='&quot;Seoul&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Asian Hubs Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_data' name='federated.092gf5r0te43n11g6b2cn0ttmq8e' />
          </datasources>
          <datasource-dependencies datasource='federated.092gf5r0te43n11g6b2cn0ttmq8e'>
            <column caption='Composite Score' datatype='real' name='[Calculation_1525593879588864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  (8 * (1 - ([cost_of_living_index] / 200))) +&#13;&#10;  (7 * [safety_index] / 100) +&#13;&#10;  (6 * [healthcare_index] / 100) +&#13;&#10;  (7 * ([internet_speed_mbps] / 200)) +&#13;&#10;  (5 * (1 - [pollution_index] / 100)) +&#13;&#10;  (6 * [quality_of_life_index] / 200)&#13;&#10;) / 39 * 100' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cost Of Living Index' datatype='real' name='[cost_of_living_index]' role='measure' type='quantitative' />
            <column caption='Healthcare Index' datatype='real' name='[healthcare_index]' role='measure' type='quantitative' />
            <column caption='Internet Speed Mbps' datatype='real' name='[internet_speed_mbps]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Pollution Index' datatype='real' name='[pollution_index]' role='measure' type='quantitative' />
            <column caption='Quality Of Life Index' datatype='real' name='[quality_of_life_index]' role='measure' type='quantitative' />
            <column caption='Safety Index' datatype='real' name='[safety_index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1525593879588864]' derivation='Sum' name='[sum:Calculation_1525593879588864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:city:nk]'>
            <groupfilter expression='[city] = &quot;Seoul&quot; OR [city] = &quot;Tokyo&quot; OR [city] = &quot;Singapore&quot; OR &#13;&#10;[city] = &quot;Bangkok&quot; OR [city] = &quot;Taipei&quot; OR [city] = &quot;Ho Chi Minh City&quot; OR &#13;&#10;[city] = &quot;Kuala Lumpur&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.092gf5r0te43n11g6b2cn0ttmq8e].[sum:Calculation_1525593879588864:qk]</rows>
        <cols>[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_data' name='federated.092gf5r0te43n11g6b2cn0ttmq8e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Home City Parameter' datatype='string' name='[Parameter 0305409982001153]' param-domain-type='list' role='measure' type='nominal' value='&quot;Auckland&quot;'>
              <calculation class='tableau' formula='&quot;Auckland&quot;' />
            </column>
            <column caption='Compare City Parameter' datatype='string' name='[Parameter 1525593886654467]' param-domain-type='list' role='measure' type='nominal' value='&quot;Seoul&quot;'>
              <calculation class='tableau' formula='&quot;Seoul&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.092gf5r0te43n11g6b2cn0ttmq8e'>
            <column caption='Composite Score' datatype='real' name='[Calculation_1525593879588864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  (8 * (1 - ([cost_of_living_index] / 200))) +&#13;&#10;  (7 * [safety_index] / 100) +&#13;&#10;  (6 * [healthcare_index] / 100) +&#13;&#10;  (7 * ([internet_speed_mbps] / 200)) +&#13;&#10;  (5 * (1 - [pollution_index] / 100)) +&#13;&#10;  (6 * [quality_of_life_index] / 200)&#13;&#10;) / 39 * 100' />
            </column>
            <column caption='Home City Composite Score' datatype='real' name='[Calculation_1525593881956353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF [city] = [Parameters].[Parameter 0305409982001153] THEN [Calculation_1525593879588864] END) }' />
            </column>
            <column caption='City Role' datatype='string' name='[Calculation_1525594017497094]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [city] = [Parameters].[Parameter 0305409982001153] THEN &quot;Home City&quot;&#13;&#10;ELSEIF [city] = [Parameters].[Parameter 1525593886654467] THEN &quot;Compare City&quot;&#13;&#10;END' />
            </column>
            <column caption='Internet vs Home' datatype='real' name='[Calculation_1525594080931851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[internet_speed_mbps] - { FIXED : AVG(IF [city] = [Parameters].[Parameter 0305409982001153] THEN [internet_speed_mbps] END) }' />
            </column>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cost Of Living Index' datatype='real' name='[cost_of_living_index]' role='measure' type='quantitative' />
            <column caption='Cost Of Living Plus Rent Index' datatype='real' name='[cost_of_living_plus_rent_index]' role='measure' type='quantitative' />
            <column caption='Groceries Index' datatype='real' name='[groceries_index]' role='measure' type='quantitative' />
            <column caption='Healthcare Index' datatype='real' name='[healthcare_index]' role='measure' type='quantitative' />
            <column caption='Internet Speed Mbps' datatype='real' name='[internet_speed_mbps]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Local Purchasing Power Index' datatype='real' name='[local_purchasing_power_index]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1525594017497094]' derivation='None' name='[none:Calculation_1525594017497094:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Pollution Index' datatype='real' name='[pollution_index]' role='measure' type='quantitative' />
            <column caption='Ppp Conversion Rate' datatype='real' name='[ppp_conversion_rate]' role='measure' type='quantitative' />
            <column caption='Quality Of Life Index' datatype='real' name='[quality_of_life_index]' role='measure' type='quantitative' />
            <column caption='Rent Index' datatype='real' name='[rent_index]' role='measure' type='quantitative' />
            <column caption='Restaurant Price Index' datatype='real' name='[restaurant_price_index]' role='measure' type='quantitative' />
            <column caption='Safety Index' datatype='real' name='[safety_index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1525593881956353]' derivation='Sum' name='[sum:Calculation_1525593881956353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525594080931851]' derivation='Sum' name='[sum:Calculation_1525594080931851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cost_of_living_plus_rent_index]' derivation='Sum' name='[sum:cost_of_living_plus_rent_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[groceries_index]' derivation='Sum' name='[sum:groceries_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[internet_speed_mbps]' derivation='Sum' name='[sum:internet_speed_mbps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[local_purchasing_power_index]' derivation='Sum' name='[sum:local_purchasing_power_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pollution_index]' derivation='Sum' name='[sum:pollution_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ppp_conversion_rate]' derivation='Sum' name='[sum:ppp_conversion_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quality_of_life_index]' derivation='Sum' name='[sum:quality_of_life_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rent_index]' derivation='Sum' name='[sum:rent_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[restaurant_price_index]' derivation='Sum' name='[sum:restaurant_price_index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092gf5r0te43n11g6b2cn0ttmq8e].[sum:rent_index:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092gf5r0te43n11g6b2cn0ttmq8e].[sum:groceries_index:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092gf5r0te43n11g6b2cn0ttmq8e].[sum:cost_of_living_plus_rent_index:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092gf5r0te43n11g6b2cn0ttmq8e].[sum:restaurant_price_index:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.092gf5r0te43n11g6b2cn0ttmq8e].[sum:rent_index:qk]&quot;</bucket>
              <bucket>&quot;[federated.092gf5r0te43n11g6b2cn0ttmq8e].[sum:groceries_index:qk]&quot;</bucket>
              <bucket>&quot;[federated.092gf5r0te43n11g6b2cn0ttmq8e].[sum:Calculation_1525593881956353:qk]&quot;</bucket>
              <bucket>&quot;[federated.092gf5r0te43n11g6b2cn0ttmq8e].[sum:internet_speed_mbps:qk]&quot;</bucket>
              <bucket>&quot;[federated.092gf5r0te43n11g6b2cn0ttmq8e].[sum:Calculation_1525594080931851:qk]&quot;</bucket>
              <bucket>&quot;[federated.092gf5r0te43n11g6b2cn0ttmq8e].[avg:latitude:qk]&quot;</bucket>
              <bucket>&quot;[federated.092gf5r0te43n11g6b2cn0ttmq8e].[sum:local_purchasing_power_index:qk]&quot;</bucket>
              <bucket>&quot;[federated.092gf5r0te43n11g6b2cn0ttmq8e].[avg:longitude:qk]&quot;</bucket>
              <bucket>&quot;[federated.092gf5r0te43n11g6b2cn0ttmq8e].[sum:pollution_index:qk]&quot;</bucket>
              <bucket>&quot;[federated.092gf5r0te43n11g6b2cn0ttmq8e].[sum:ppp_conversion_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.092gf5r0te43n11g6b2cn0ttmq8e].[sum:quality_of_life_index:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:Calculation_1525594017497094:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:city:nk]'>
            <groupfilter expression='[city] = [Parameters].[Parameter 0305409982001153] OR [city] = [Parameters].[Parameter 1525593886654467]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:city:nk]</column>
            <column>[federated.092gf5r0te43n11g6b2cn0ttmq8e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:Calculation_1525594017497094:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.092gf5r0te43n11g6b2cn0ttmq8e].[:Measure Names] / [federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:Calculation_1525594017497094:nk])</rows>
        <cols>[federated.092gf5r0te43n11g6b2cn0ttmq8e].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Dimension Call Outs'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_data' name='federated.092gf5r0te43n11g6b2cn0ttmq8e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Home City Parameter' datatype='string' name='[Parameter 0305409982001153]' param-domain-type='list' role='measure' type='nominal' value='&quot;Auckland&quot;'>
              <calculation class='tableau' formula='&quot;Auckland&quot;' />
            </column>
            <column caption='Compare City Parameter' datatype='string' name='[Parameter 1525593886654467]' param-domain-type='list' role='measure' type='nominal' value='&quot;Seoul&quot;'>
              <calculation class='tableau' formula='&quot;Seoul&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.092gf5r0te43n11g6b2cn0ttmq8e'>
            <column caption='Safety Call Out Text' datatype='string' name='[Calculation_1525594240745486]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[city] + &quot; has a safety score of &quot; + STR(ROUND([safety_index],0)) + &#13;&#10;IF [safety_index] &gt; { FIXED : AVG(IF [city]=[Parameters].[Parameter 0305409982001153] THEN [safety_index] END) } &#13;&#10;THEN &quot;, better than your home city&quot; ELSE &quot;, worse than your home city&quot; END' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_1525594240745486]' derivation='None' name='[none:Calculation_1525594240745486:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Safety Index' datatype='real' name='[safety_index]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:city:nk]'>
            <groupfilter expression='[city]=[Parameters].[Parameter 1525593886654467]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:Calculation_1525594240745486:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Strip'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_data' name='federated.092gf5r0te43n11g6b2cn0ttmq8e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Salary Parameter' datatype='real' name='[Parameter 0305409981657088]' param-domain-type='any' role='measure' type='quantitative' value='50000.'>
              <calculation class='tableau' formula='50000.' />
            </column>
            <column caption='Home City Parameter' datatype='string' name='[Parameter 0305409982001153]' param-domain-type='list' role='measure' type='nominal' value='&quot;Auckland&quot;'>
              <calculation class='tableau' formula='&quot;Auckland&quot;' />
            </column>
            <column caption='Compare City Parameter' datatype='string' name='[Parameter 1525593886654467]' param-domain-type='list' role='measure' type='nominal' value='&quot;Seoul&quot;'>
              <calculation class='tableau' formula='&quot;Seoul&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.092gf5r0te43n11g6b2cn0ttmq8e'>
            <column caption='Home City COL Index' datatype='real' name='[Calculation_0305409982980098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF [city] = [Parameters].[Parameter 0305409982001153] THEN [cost_of_living_index] END) }' />
            </column>
            <column caption='Required Salary' datatype='real' name='[Calculation_0305409983369219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 0305409981657088] * ([cost_of_living_index] / [Calculation_0305409982980098])' />
            </column>
            <column caption='Salary Delta Pct' datatype='real' name='[Calculation_0305409983639557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_0305409983369219] - [Parameters].[Parameter 0305409981657088]) / [Parameters].[Parameter 0305409981657088]' />
            </column>
            <column caption='Composite Score' datatype='real' name='[Calculation_1525593879588864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  (8 * (1 - ([cost_of_living_index] / 200))) +&#13;&#10;  (7 * [safety_index] / 100) +&#13;&#10;  (6 * [healthcare_index] / 100) +&#13;&#10;  (7 * ([internet_speed_mbps] / 200)) +&#13;&#10;  (5 * (1 - [pollution_index] / 100)) +&#13;&#10;  (6 * [quality_of_life_index] / 200)&#13;&#10;) / 39 * 100' />
            </column>
            <column caption='Home City Composite Score' datatype='real' name='[Calculation_1525593881956353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF [city] = [Parameters].[Parameter 0305409982001153] THEN [Calculation_1525593879588864] END) }' />
            </column>
            <column caption='Compare City Composite Score' datatype='real' name='[Calculation_1525594018357255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF [city] = [Parameters].[Parameter 1525593886654467] THEN [Calculation_1525593879588864] END) }' />
            </column>
            <column caption='Safety vs Home' datatype='real' name='[Calculation_1525594080804873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[safety_index] - { FIXED : AVG(IF [city] = [Parameters].[Parameter 0305409982001153] THEN [safety_index] END) }' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cost Of Living Index' datatype='real' name='[cost_of_living_index]' role='measure' type='quantitative' />
            <column caption='Healthcare Index' datatype='real' name='[healthcare_index]' role='measure' type='quantitative' />
            <column caption='Internet Speed Mbps' datatype='real' name='[internet_speed_mbps]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Pollution Index' datatype='real' name='[pollution_index]' role='measure' type='quantitative' />
            <column caption='Quality Of Life Index' datatype='real' name='[quality_of_life_index]' role='measure' type='quantitative' />
            <column caption='Safety Index' datatype='real' name='[safety_index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0305409983369219]' derivation='Sum' name='[sum:Calculation_0305409983369219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0305409983639557]' derivation='Sum' name='[sum:Calculation_0305409983639557:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525593881956353]' derivation='Sum' name='[sum:Calculation_1525593881956353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525594018357255]' derivation='Sum' name='[sum:Calculation_1525594018357255:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525594080804873]' derivation='Sum' name='[sum:Calculation_1525594080804873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:city:nk]'>
            <groupfilter expression='[city] = [Parameters].[Parameter 1525593886654467]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[sum:Calculation_0305409983369219:qk]' />
              <text column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[sum:Calculation_0305409983639557:qk]' />
              <text column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[sum:Calculation_1525594080804873:qk]' />
              <text column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[sum:Calculation_1525593881956353:qk]' />
              <text column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[sum:Calculation_1525594018357255:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_data' name='federated.092gf5r0te43n11g6b2cn0ttmq8e' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Salary Parameter' datatype='real' name='[Parameter 0305409981657088]' param-domain-type='any' role='measure' type='quantitative' value='50000.'>
              <calculation class='tableau' formula='50000.' />
            </column>
            <column caption='Home City Parameter' datatype='string' name='[Parameter 0305409982001153]' param-domain-type='list' role='measure' type='nominal' value='&quot;Auckland&quot;'>
              <calculation class='tableau' formula='&quot;Auckland&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.092gf5r0te43n11g6b2cn0ttmq8e'>
            <column caption='Home City COL Index' datatype='real' name='[Calculation_0305409982980098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF [city] = [Parameters].[Parameter 0305409982001153] THEN [cost_of_living_index] END) }' />
            </column>
            <column caption='Required Salary' datatype='real' name='[Calculation_0305409983369219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 0305409981657088] * ([cost_of_living_index] / [Calculation_0305409982980098])' />
            </column>
            <column caption='Salary Delta' datatype='real' name='[Calculation_0305409983426564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0305409983369219] - [Parameters].[Parameter 0305409981657088]' />
            </column>
            <column caption='Salary Delta Pct' datatype='real' name='[Calculation_0305409983639557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_0305409983369219] - [Parameters].[Parameter 0305409981657088]) / [Parameters].[Parameter 0305409981657088]' />
            </column>
            <column caption='Better or Worse' datatype='string' name='[Calculation_0305409983737862]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [city] = [Parameters].[Parameter 0305409982001153] THEN &quot;Home City&quot;&#13;&#10;ELSEIF [Calculation_0305409983369219] &lt; [Parameters].[Parameter 0305409981657088] THEN &quot;Better Off&quot;&#13;&#10;ELSEIF [Calculation_0305409983369219] &gt; [Parameters].[Parameter 0305409981657088] * 1.05 THEN &quot;Worse Off&quot;&#13;&#10;ELSE &quot;Similar&quot;&#13;&#10;END' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cost Of Living Index' datatype='real' name='[cost_of_living_index]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_0305409983737862]' derivation='None' name='[none:Calculation_0305409983737862:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0305409983369219]' derivation='Sum' name='[sum:Calculation_0305409983369219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0305409983426564]' derivation='Sum' name='[sum:Calculation_0305409983426564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0305409983639557]' derivation='Sum' name='[sum:Calculation_0305409983639557:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:Calculation_0305409983737862:nk]' />
              <size column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[sum:Calculation_0305409983639557:qk]' />
              <lod column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:country:nk]' />
              <lod column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:city:nk]' />
              <lod column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[sum:Calculation_0305409983369219:qk]' />
              <lod column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[sum:Calculation_0305409983426564:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:city:nk]>, <[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:country:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Required salary: <[federated.092gf5r0te43n11g6b2cn0ttmq8e].[sum:Calculation_0305409983369219:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[vs yours: <[federated.092gf5r0te43n11g6b2cn0ttmq8e].[sum:Calculation_0305409983426564:qk]> (<[federated.092gf5r0te43n11g6b2cn0ttmq8e].[sum:Calculation_0305409983639557:qk]>)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:latitude:qk]</rows>
        <cols>[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Matrix'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_data' name='federated.092gf5r0te43n11g6b2cn0ttmq8e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Salary Parameter' datatype='real' name='[Parameter 0305409981657088]' param-domain-type='any' role='measure' type='quantitative' value='50000.'>
              <calculation class='tableau' formula='50000.' />
            </column>
            <column caption='Home City Parameter' datatype='string' name='[Parameter 0305409982001153]' param-domain-type='list' role='measure' type='nominal' value='&quot;Auckland&quot;'>
              <calculation class='tableau' formula='&quot;Auckland&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.092gf5r0te43n11g6b2cn0ttmq8e'>
            <column caption='Home City COL Index' datatype='real' name='[Calculation_0305409982980098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF [city] = [Parameters].[Parameter 0305409982001153] THEN [cost_of_living_index] END) }' />
            </column>
            <column caption='Required Salary' datatype='real' name='[Calculation_0305409983369219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 0305409981657088] * ([cost_of_living_index] / [Calculation_0305409982980098])' />
            </column>
            <column caption='Composite Score' datatype='real' name='[Calculation_1525593879588864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  (8 * (1 - ([cost_of_living_index] / 200))) +&#13;&#10;  (7 * [safety_index] / 100) +&#13;&#10;  (6 * [healthcare_index] / 100) +&#13;&#10;  (7 * ([internet_speed_mbps] / 200)) +&#13;&#10;  (5 * (1 - [pollution_index] / 100)) +&#13;&#10;  (6 * [quality_of_life_index] / 200)&#13;&#10;) / 39 * 100' />
            </column>
            <column caption='Home City Composite Score' datatype='real' name='[Calculation_1525593881956353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF [city] = [Parameters].[Parameter 0305409982001153] THEN [Calculation_1525593879588864] END) }' />
            </column>
            <column caption='Cost vs Home' datatype='real' name='[Calculation_1525594080706568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0305409982980098] - [cost_of_living_index]' />
            </column>
            <column caption='Safety vs Home' datatype='real' name='[Calculation_1525594080804873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[safety_index] - { FIXED : AVG(IF [city] = [Parameters].[Parameter 0305409982001153] THEN [safety_index] END) }' />
            </column>
            <column caption='Healthcare vs Home' datatype='real' name='[Calculation_1525594080870410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[healthcare_index] - { FIXED : AVG(IF [city] = [Parameters].[Parameter 0305409982001153] THEN [healthcare_index] END) }' />
            </column>
            <column caption='Internet vs Home' datatype='real' name='[Calculation_1525594080931851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[internet_speed_mbps] - { FIXED : AVG(IF [city] = [Parameters].[Parameter 0305409982001153] THEN [internet_speed_mbps] END) }' />
            </column>
            <column caption='Climate vs Home' datatype='real' name='[Calculation_1525594080997388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF [city] = [Parameters].[Parameter 0305409982001153] THEN [pollution_index] END) } - [pollution_index]' />
            </column>
            <column caption='Culture vs Home' datatype='real' name='[Calculation_1525594081054733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quality_of_life_index] - { FIXED : AVG(IF [city] = [Parameters].[Parameter 0305409982001153] THEN [quality_of_life_index] END) }' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cost Of Living Index' datatype='real' name='[cost_of_living_index]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Healthcare Index' datatype='real' name='[healthcare_index]' role='measure' type='quantitative' />
            <column caption='Internet Speed Mbps' datatype='real' name='[internet_speed_mbps]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1525593879588864]' derivation='None' name='[none:Calculation_1525593879588864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Pollution Index' datatype='real' name='[pollution_index]' role='measure' type='quantitative' />
            <column caption='Quality Of Life Index' datatype='real' name='[quality_of_life_index]' role='measure' type='quantitative' />
            <column caption='Safety Index' datatype='real' name='[safety_index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0305409983369219]' derivation='Sum' name='[sum:Calculation_0305409983369219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525593881956353]' derivation='Sum' name='[sum:Calculation_1525593881956353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525594080706568]' derivation='Sum' name='[sum:Calculation_1525594080706568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525594080804873]' derivation='Sum' name='[sum:Calculation_1525594080804873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525594080870410]' derivation='Sum' name='[sum:Calculation_1525594080870410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525594080931851]' derivation='Sum' name='[sum:Calculation_1525594080931851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525594080997388]' derivation='Sum' name='[sum:Calculation_1525594080997388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525594081054733]' derivation='Sum' name='[sum:Calculation_1525594081054733:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092gf5r0te43n11g6b2cn0ttmq8e].[sum:Calculation_1525594080706568:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092gf5r0te43n11g6b2cn0ttmq8e].[sum:Calculation_1525594080804873:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092gf5r0te43n11g6b2cn0ttmq8e].[sum:Calculation_1525594080870410:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092gf5r0te43n11g6b2cn0ttmq8e].[sum:Calculation_1525594080931851:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092gf5r0te43n11g6b2cn0ttmq8e].[sum:Calculation_1525594080997388:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092gf5r0te43n11g6b2cn0ttmq8e].[sum:Calculation_1525594081054733:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.092gf5r0te43n11g6b2cn0ttmq8e].[sum:Calculation_1525594080706568:qk]&quot;</bucket>
              <bucket>&quot;[federated.092gf5r0te43n11g6b2cn0ttmq8e].[sum:Calculation_1525594080804873:qk]&quot;</bucket>
              <bucket>&quot;[federated.092gf5r0te43n11g6b2cn0ttmq8e].[sum:Calculation_1525594080870410:qk]&quot;</bucket>
              <bucket>&quot;[federated.092gf5r0te43n11g6b2cn0ttmq8e].[sum:Calculation_1525594080931851:qk]&quot;</bucket>
              <bucket>&quot;[federated.092gf5r0te43n11g6b2cn0ttmq8e].[sum:Calculation_1525594080997388:qk]&quot;</bucket>
              <bucket>&quot;[federated.092gf5r0te43n11g6b2cn0ttmq8e].[sum:Calculation_1525594081054733:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:Calculation_1525593879588864:qk]' filter-group='3' included-values='in-range'>
            <min>71.099999999999994</min>
          </filter>
          <filter class='categorical' column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:city:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1525593879588864])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:city:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Abu Dhabi&quot;</bucket>
              <bucket>&quot;Singapore&quot;</bucket>
              <bucket>&quot;Dubai&quot;</bucket>
              <bucket>&quot;Reykjavik&quot;</bucket>
              <bucket>&quot;The Hague (Den Haag)&quot;</bucket>
              <bucket>&quot;Copenhagen&quot;</bucket>
              <bucket>&quot;Eindhoven&quot;</bucket>
              <bucket>&quot;Valencia&quot;</bucket>
              <bucket>&quot;Taipei&quot;</bucket>
              <bucket>&quot;Ottawa&quot;</bucket>
              <bucket>&quot;Quebec City&quot;</bucket>
              <bucket>&quot;Madrid&quot;</bucket>
              <bucket>&quot;Madison, WI&quot;</bucket>
              <bucket>&quot;Malaga&quot;</bucket>
              <bucket>&quot;Cluj-Napoca&quot;</bucket>
              <bucket>&quot;Porto&quot;</bucket>
              <bucket>&quot;Calgary&quot;</bucket>
              <bucket>&quot;Boise, ID&quot;</bucket>
              <bucket>&quot;Timisoara&quot;</bucket>
              <bucket>&quot;Rotterdam&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:city:nk]</column>
            <column>[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:country:nk]</column>
            <column>[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:Calculation_1525593879588864:qk]</column>
            <column>[federated.092gf5r0te43n11g6b2cn0ttmq8e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[Multiple Values]' />
              <lod column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:country:nk]' />
              <lod column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[sum:Calculation_0305409983369219:qk]' />
              <lod column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[sum:Calculation_1525593881956353:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:city:nk]>, <[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:country:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'>Score:</run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.092gf5r0te43n11g6b2cn0ttmq8e].[attr:Calculation_1525593879588864:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Required Salary: <[federated.092gf5r0te43n11g6b2cn0ttmq8e].[sum:Calculation_0305409983369219:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:city:nk]</rows>
        <cols>[federated.092gf5r0te43n11g6b2cn0ttmq8e].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Radar'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_data' name='federated.092gf5r0te43n11g6b2cn0ttmq8e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Home City Parameter' datatype='string' name='[Parameter 0305409982001153]' param-domain-type='list' role='measure' type='nominal' value='&quot;Auckland&quot;'>
              <calculation class='tableau' formula='&quot;Auckland&quot;' />
            </column>
            <column caption='Compare City Parameter' datatype='string' name='[Parameter 1525593886654467]' param-domain-type='list' role='measure' type='nominal' value='&quot;Seoul&quot;'>
              <calculation class='tableau' formula='&quot;Seoul&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.092gf5r0te43n11g6b2cn0ttmq8e'>
            <column caption='City Role' datatype='string' name='[Calculation_1525594017497094]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [city] = [Parameters].[Parameter 0305409982001153] THEN &quot;Home City&quot;&#13;&#10;ELSEIF [city] = [Parameters].[Parameter 1525593886654467] THEN &quot;Compare City&quot;&#13;&#10;END' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cost Of Living Index' datatype='real' name='[cost_of_living_index]' role='measure' type='quantitative' />
            <column caption='Healthcare Index' datatype='real' name='[healthcare_index]' role='measure' type='quantitative' />
            <column caption='Internet Speed Mbps' datatype='real' name='[internet_speed_mbps]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1525594017497094]' derivation='None' name='[none:Calculation_1525594017497094:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Pollution Index' datatype='real' name='[pollution_index]' role='measure' type='quantitative' />
            <column caption='Quality Of Life Index' datatype='real' name='[quality_of_life_index]' role='measure' type='quantitative' />
            <column caption='Safety Index' datatype='real' name='[safety_index]' role='measure' type='quantitative' />
            <column-instance column='[cost_of_living_index]' derivation='Sum' name='[sum:cost_of_living_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[healthcare_index]' derivation='Sum' name='[sum:healthcare_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[internet_speed_mbps]' derivation='Sum' name='[sum:internet_speed_mbps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pollution_index]' derivation='Sum' name='[sum:pollution_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quality_of_life_index]' derivation='Sum' name='[sum:quality_of_life_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[safety_index]' derivation='Sum' name='[sum:safety_index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092gf5r0te43n11g6b2cn0ttmq8e].[sum:cost_of_living_index:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092gf5r0te43n11g6b2cn0ttmq8e].[sum:healthcare_index:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092gf5r0te43n11g6b2cn0ttmq8e].[sum:internet_speed_mbps:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092gf5r0te43n11g6b2cn0ttmq8e].[sum:pollution_index:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092gf5r0te43n11g6b2cn0ttmq8e].[sum:quality_of_life_index:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092gf5r0te43n11g6b2cn0ttmq8e].[sum:safety_index:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:city:nk]'>
            <groupfilter expression='[city] = [Parameters].[Parameter 0305409982001153] OR [city] = [Parameters].[Parameter 1525593886654467]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:city:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:city:nk]</column>
            <column>[federated.092gf5r0te43n11g6b2cn0ttmq8e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='VizExtension' />
            <add-in add-in-id='com.ladataviz.extension.radar2.0' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/radar.html' extension-version='1.0.0' instance-id='B1D00AF7EAA248E0AFA7DEA4761E941C'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitHeight&quot;:true,&quot;fitWidth&quot;:true,&quot;fixedHeight&quot;:[766],&quot;fixedWidth&quot;:[1059],&quot;sheetMarginBottom&quot;:[0],&quot;sheetMarginLeft&quot;:[0],&quot;sheetMarginRight&quot;:[0],&quot;sheetMarginTop&quot;:[0],&quot;displayLabels&quot;:false,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelDecimals&quot;:[0],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelFontSize&quot;:[12],&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelMatchColor&quot;:false,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelStrokeWidth&quot;:[3],&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;colorMap&quot;:{&quot;Auckland&quot;:&quot;#4e79a7&quot;,&quot;Seoul&quot;:&quot;#f28e2c&quot;,&quot;Compare City&quot;:&quot;#4ea8de&quot;,&quot;Home City&quot;:&quot;#e8c547&quot;},&quot;colorName&quot;:&quot;City Role&quot;,&quot;colorOn&quot;:&quot;nodes&quot;,&quot;colorRole&quot;:&quot;dimension&quot;,&quot;continuousDivColorScheme&quot;:&quot;d3.interpolateRdBu&quot;,&quot;continuousPaletteType&quot;:null,&quot;continuousSeqColorScheme&quot;:&quot;d3.interpolateBlues&quot;,&quot;discreteColorPalette&quot;:[&quot;#4e79a7&quot;,&quot;#f28e2c&quot;,&quot;#e15759&quot;,&quot;#76b7b2&quot;,&quot;#59a14f&quot;,&quot;#edc949&quot;,&quot;#af7aa1&quot;,&quot;#ff9da7&quot;,&quot;#9c755f&quot;,&quot;#bab0ab&quot;],&quot;discreteOption&quot;:&quot;custom&quot;,&quot;displayLegend&quot;:true,&quot;endDivColor&quot;:&quot;#0571b0&quot;,&quot;endSeqColor&quot;:&quot;#0571b0&quot;,&quot;fillColor&quot;:&quot;#4E79A7&quot;,&quot;legendBackgroundColor&quot;:&quot;#ffffff&quot;,&quot;legendFontColor&quot;:&quot;#313131&quot;,&quot;legendFrameColor&quot;:&quot;#f3f3f3&quot;,&quot;linksColor&quot;:&quot;black&quot;,&quot;mediumValue&quot;:0,&quot;middleDivColor&quot;:&quot;#f7f7f7&quot;,&quot;nodesColor&quot;:&quot;#4E79A7&quot;,&quot;startDivColor&quot;:&quot;#ca0020&quot;,&quot;startSeqColor&quot;:&quot;#f7f7f7&quot;,&quot;uniqueColors&quot;:[&quot;Compare City&quot;,&quot;Home City&quot;],&quot;axisLabelCompactDisplay&quot;:&quot;short&quot;,&quot;axisLabelDecimals&quot;:[0],&quot;axisLabelFontColor&quot;:&quot;#808080&quot;,&quot;axisLabelFontSize&quot;:[12],&quot;axisLabelLocale&quot;:&quot;auto&quot;,&quot;axisLabelNotation&quot;:&quot;compact&quot;,&quot;axisLabelOrientation&quot;:&quot;start&quot;,&quot;axisLabelPrefix&quot;:&quot;&quot;,&quot;axisLabelStyle&quot;:&quot;number&quot;,&quot;axisLabelSuffix&quot;:&quot;&quot;,&quot;axisLabelWeight&quot;:&quot;normal&quot;,&quot;axisLineStyle&quot;:&quot;curved&quot;,&quot;axisLines&quot;:[5],&quot;axisMinMax&quot;:true,&quot;axisRange&quot;:[0,257.76],&quot;axisRotation&quot;:[0],&quot;dashColor&quot;:&quot;#D3D3D3&quot;,&quot;dashSpacing&quot;:[2],&quot;dashStroke&quot;:[1],&quot;displayAxis&quot;:true,&quot;displayAxisLabels&quot;:false,&quot;displayDashes&quot;:true,&quot;displaySpokes&quot;:true,&quot;displaySpokesLabels&quot;:true,&quot;featuresRotation&quot;:[0],&quot;indexSelected&quot;:0,&quot;margin&quot;:[30],&quot;radarBackgroundColor&quot;:&quot;#D3D3D3&quot;,&quot;radarBackgroundColorStyle&quot;:&quot;none&quot;,&quot;radarCurve&quot;:&quot;d3.curveCatmullRomClosed&quot;,&quot;radarMarker&quot;:&quot;circle&quot;,&quot;radarMarkerAuto&quot;:true,&quot;radarMarkerColor&quot;:&quot;black&quot;,&quot;radarMarkerSize&quot;:[4],&quot;radarOpacity&quot;:[30],&quot;radarStrokeWidth&quot;:[2],&quot;spokesLabelFontColor&quot;:&quot;#000000&quot;,&quot;spokesLabelFontSize&quot;:[12],&quot;spokesLabelOrientation&quot;:&quot;perpendicular&quot;,&quot;spokesLabelWeight&quot;:&quot;normal&quot;,&quot;targetColor&quot;:&quot;#FF0000&quot;,&quot;targetOpacity&quot;:[0],&quot;targetSpacing&quot;:[2],&quot;targetStrokeWidth&quot;:[2],&quot;wrapTextSize&quot;:[20]}' />
                <setting key='vizLegend' value='{&quot;left&quot;:17,&quot;top&quot;:-4,&quot;width&quot;:142,&quot;height&quot;:82}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </add-in>
            <encodings>
              <custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{F1E16587-64DF-45FE-9793-8A8368A0490A}' column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[:Measure Names]' custom-type-name='spokes' />
              <custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{01E5D258-94DF-4A2C-8228-E414ADDCD98E}' column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[Multiple Values]' custom-type-name='values' />
              <custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{E97CDFB6-F1C8-4F98-BDBC-65B84D9FADCD}' column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:Calculation_1525594017497094:nk]' custom-type-name='color' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Seoul Dimension Profile'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_data' name='federated.092gf5r0te43n11g6b2cn0ttmq8e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Home City Parameter' datatype='string' name='[Parameter 0305409982001153]' param-domain-type='list' role='measure' type='nominal' value='&quot;Auckland&quot;'>
              <calculation class='tableau' formula='&quot;Auckland&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.092gf5r0te43n11g6b2cn0ttmq8e'>
            <column caption='Home City COL Index' datatype='real' name='[Calculation_0305409982980098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF [city] = [Parameters].[Parameter 0305409982001153] THEN [cost_of_living_index] END) }' />
            </column>
            <column caption='Safety Call Out Text' datatype='string' name='[Calculation_1525594240745486]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[city] + &quot; has a safety score of &quot; + STR(ROUND([safety_index],0)) + &#13;&#10;IF [safety_index] &gt; { FIXED : AVG(IF [city]=[Parameters].[Parameter 0305409982001153] THEN [safety_index] END) } &#13;&#10;THEN &quot;, better than your home city&quot; ELSE &quot;, worse than your home city&quot; END' />
            </column>
            <column caption='Seoul Internet Rank Text' datatype='string' name='[Calculation_1525594395951119]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Internet speed: &quot; + STR(ROUND([internet_speed_mbps],0)) + &quot; Mbps&quot;' />
            </column>
            <column caption='Cost of living Call Out Text' datatype='string' name='[Calculation_1525594396610576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Cost of living is &quot; + &#13;&#10;STR(ROUND(ABS(100 * ({ FIXED : AVG(IF [city]=&quot;Seoul&quot; THEN [cost_of_living_index] END) } - [Calculation_0305409982980098]) / [Calculation_0305409982980098]), 0)) + &#13;&#10;&quot;% &quot; + &#13;&#10;IF { FIXED : AVG(IF [city]=&quot;Seoul&quot; THEN [cost_of_living_index] END) } &lt; [Calculation_0305409982980098] &#13;&#10;THEN &quot;lower&quot; ELSE &quot;higher&quot; END + &#13;&#10;&quot; than your home city&quot;' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cost Of Living Index' datatype='real' name='[cost_of_living_index]' role='measure' type='quantitative' />
            <column caption='Internet Speed Mbps' datatype='real' name='[internet_speed_mbps]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1525594240745486]' derivation='None' name='[none:Calculation_1525594240745486:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1525594395951119]' derivation='None' name='[none:Calculation_1525594395951119:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1525594396610576]' derivation='None' name='[none:Calculation_1525594396610576:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Safety Index' datatype='real' name='[safety_index]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:city:nk]'>
            <groupfilter expression='[city] = &quot;Seoul&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:Calculation_1525594395951119:nk]' />
              <text column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:Calculation_1525594240745486:nk]' />
              <text column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:Calculation_1525594396610576:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Seoul KPI Strip'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_data' name='federated.092gf5r0te43n11g6b2cn0ttmq8e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Salary Parameter' datatype='real' name='[Parameter 0305409981657088]' param-domain-type='any' role='measure' type='quantitative' value='50000.'>
              <calculation class='tableau' formula='50000.' />
            </column>
            <column caption='Home City Parameter' datatype='string' name='[Parameter 0305409982001153]' param-domain-type='list' role='measure' type='nominal' value='&quot;Auckland&quot;'>
              <calculation class='tableau' formula='&quot;Auckland&quot;' />
            </column>
            <column caption='Compare City Parameter' datatype='string' name='[Parameter 1525593886654467]' param-domain-type='list' role='measure' type='nominal' value='&quot;Seoul&quot;'>
              <calculation class='tableau' formula='&quot;Seoul&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.092gf5r0te43n11g6b2cn0ttmq8e'>
            <column caption='Home City COL Index' datatype='real' name='[Calculation_0305409982980098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF [city] = [Parameters].[Parameter 0305409982001153] THEN [cost_of_living_index] END) }' />
            </column>
            <column caption='Required Salary' datatype='real' name='[Calculation_0305409983369219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 0305409981657088] * ([cost_of_living_index] / [Calculation_0305409982980098])' />
            </column>
            <column caption='Salary Delta Pct' datatype='real' name='[Calculation_0305409983639557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_0305409983369219] - [Parameters].[Parameter 0305409981657088]) / [Parameters].[Parameter 0305409981657088]' />
            </column>
            <column caption='Composite Score' datatype='real' name='[Calculation_1525593879588864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  (8 * (1 - ([cost_of_living_index] / 200))) +&#13;&#10;  (7 * [safety_index] / 100) +&#13;&#10;  (6 * [healthcare_index] / 100) +&#13;&#10;  (7 * ([internet_speed_mbps] / 200)) +&#13;&#10;  (5 * (1 - [pollution_index] / 100)) +&#13;&#10;  (6 * [quality_of_life_index] / 200)&#13;&#10;) / 39 * 100' />
            </column>
            <column caption='Home City Composite Score' datatype='real' name='[Calculation_1525593881956353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF [city] = [Parameters].[Parameter 0305409982001153] THEN [Calculation_1525593879588864] END) }' />
            </column>
            <column caption='Compare City Composite Score' datatype='real' name='[Calculation_1525594018357255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF [city] = [Parameters].[Parameter 1525593886654467] THEN [Calculation_1525593879588864] END) }' />
            </column>
            <column caption='Safety vs Home' datatype='real' name='[Calculation_1525594080804873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[safety_index] - { FIXED : AVG(IF [city] = [Parameters].[Parameter 0305409982001153] THEN [safety_index] END) }' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cost Of Living Index' datatype='real' name='[cost_of_living_index]' role='measure' type='quantitative' />
            <column caption='Healthcare Index' datatype='real' name='[healthcare_index]' role='measure' type='quantitative' />
            <column caption='Internet Speed Mbps' datatype='real' name='[internet_speed_mbps]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Pollution Index' datatype='real' name='[pollution_index]' role='measure' type='quantitative' />
            <column caption='Quality Of Life Index' datatype='real' name='[quality_of_life_index]' role='measure' type='quantitative' />
            <column caption='Safety Index' datatype='real' name='[safety_index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0305409983369219]' derivation='Sum' name='[sum:Calculation_0305409983369219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0305409983639557]' derivation='Sum' name='[sum:Calculation_0305409983639557:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525593881956353]' derivation='Sum' name='[sum:Calculation_1525593881956353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525594018357255]' derivation='Sum' name='[sum:Calculation_1525594018357255:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525594080804873]' derivation='Sum' name='[sum:Calculation_1525594080804873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:city:nk]'>
            <groupfilter expression='[city] = &quot;Seoul&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[sum:Calculation_0305409983369219:qk]' />
              <text column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[sum:Calculation_0305409983639557:qk]' />
              <text column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[sum:Calculation_1525594080804873:qk]' />
              <text column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[sum:Calculation_1525593881956353:qk]' />
              <text column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[sum:Calculation_1525594018357255:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Seoul Radar'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_data' name='federated.092gf5r0te43n11g6b2cn0ttmq8e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Home City Parameter' datatype='string' name='[Parameter 0305409982001153]' param-domain-type='list' role='measure' type='nominal' value='&quot;Auckland&quot;'>
              <calculation class='tableau' formula='&quot;Auckland&quot;' />
            </column>
            <column caption='Compare City Parameter' datatype='string' name='[Parameter 1525593886654467]' param-domain-type='list' role='measure' type='nominal' value='&quot;Seoul&quot;'>
              <calculation class='tableau' formula='&quot;Seoul&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.092gf5r0te43n11g6b2cn0ttmq8e'>
            <column caption='City Role' datatype='string' name='[Calculation_1525594017497094]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [city] = [Parameters].[Parameter 0305409982001153] THEN &quot;Home City&quot;&#13;&#10;ELSEIF [city] = [Parameters].[Parameter 1525593886654467] THEN &quot;Compare City&quot;&#13;&#10;END' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cost Of Living Index' datatype='real' name='[cost_of_living_index]' role='measure' type='quantitative' />
            <column caption='Healthcare Index' datatype='real' name='[healthcare_index]' role='measure' type='quantitative' />
            <column caption='Internet Speed Mbps' datatype='real' name='[internet_speed_mbps]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1525594017497094]' derivation='None' name='[none:Calculation_1525594017497094:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Pollution Index' datatype='real' name='[pollution_index]' role='measure' type='quantitative' />
            <column caption='Quality Of Life Index' datatype='real' name='[quality_of_life_index]' role='measure' type='quantitative' />
            <column caption='Safety Index' datatype='real' name='[safety_index]' role='measure' type='quantitative' />
            <column-instance column='[cost_of_living_index]' derivation='Sum' name='[sum:cost_of_living_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[healthcare_index]' derivation='Sum' name='[sum:healthcare_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[internet_speed_mbps]' derivation='Sum' name='[sum:internet_speed_mbps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pollution_index]' derivation='Sum' name='[sum:pollution_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quality_of_life_index]' derivation='Sum' name='[sum:quality_of_life_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[safety_index]' derivation='Sum' name='[sum:safety_index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092gf5r0te43n11g6b2cn0ttmq8e].[sum:cost_of_living_index:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092gf5r0te43n11g6b2cn0ttmq8e].[sum:healthcare_index:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092gf5r0te43n11g6b2cn0ttmq8e].[sum:internet_speed_mbps:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092gf5r0te43n11g6b2cn0ttmq8e].[sum:pollution_index:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092gf5r0te43n11g6b2cn0ttmq8e].[sum:quality_of_life_index:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092gf5r0te43n11g6b2cn0ttmq8e].[sum:safety_index:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:city:nk]'>
            <groupfilter expression='[city] = [Parameters].[Parameter 0305409982001153] OR [city] = &quot;Seoul&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:city:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:city:nk]</column>
            <column>[federated.092gf5r0te43n11g6b2cn0ttmq8e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='VizExtension' />
            <add-in add-in-id='com.ladataviz.extension.radar2.0' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/radar.html' extension-version='1.0.0' instance-id='1F821FA353B14C1391A611E2C5154EB9'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitHeight&quot;:true,&quot;fitWidth&quot;:true,&quot;fixedHeight&quot;:[766],&quot;fixedWidth&quot;:[1059],&quot;sheetMarginBottom&quot;:[0],&quot;sheetMarginLeft&quot;:[0],&quot;sheetMarginRight&quot;:[0],&quot;sheetMarginTop&quot;:[0],&quot;displayLabels&quot;:false,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelDecimals&quot;:[0],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelFontSize&quot;:[12],&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelMatchColor&quot;:false,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelStrokeWidth&quot;:[3],&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;colorMap&quot;:{&quot;Auckland&quot;:&quot;#4e79a7&quot;,&quot;Seoul&quot;:&quot;#f28e2c&quot;,&quot;Compare City&quot;:&quot;#4ea8de&quot;,&quot;Home City&quot;:&quot;#e8c547&quot;},&quot;colorName&quot;:&quot;City Role&quot;,&quot;colorOn&quot;:&quot;nodes&quot;,&quot;colorRole&quot;:&quot;dimension&quot;,&quot;continuousDivColorScheme&quot;:&quot;d3.interpolateRdBu&quot;,&quot;continuousPaletteType&quot;:null,&quot;continuousSeqColorScheme&quot;:&quot;d3.interpolateBlues&quot;,&quot;discreteColorPalette&quot;:[&quot;#4e79a7&quot;,&quot;#f28e2c&quot;,&quot;#e15759&quot;,&quot;#76b7b2&quot;,&quot;#59a14f&quot;,&quot;#edc949&quot;,&quot;#af7aa1&quot;,&quot;#ff9da7&quot;,&quot;#9c755f&quot;,&quot;#bab0ab&quot;],&quot;discreteOption&quot;:&quot;custom&quot;,&quot;displayLegend&quot;:true,&quot;endDivColor&quot;:&quot;#0571b0&quot;,&quot;endSeqColor&quot;:&quot;#0571b0&quot;,&quot;fillColor&quot;:&quot;#4E79A7&quot;,&quot;legendBackgroundColor&quot;:&quot;#ffffff&quot;,&quot;legendFontColor&quot;:&quot;#313131&quot;,&quot;legendFrameColor&quot;:&quot;#f3f3f3&quot;,&quot;linksColor&quot;:&quot;black&quot;,&quot;mediumValue&quot;:0,&quot;middleDivColor&quot;:&quot;#f7f7f7&quot;,&quot;nodesColor&quot;:&quot;#4E79A7&quot;,&quot;startDivColor&quot;:&quot;#ca0020&quot;,&quot;startSeqColor&quot;:&quot;#f7f7f7&quot;,&quot;uniqueColors&quot;:[&quot;Compare City&quot;,&quot;Home City&quot;],&quot;axisLabelCompactDisplay&quot;:&quot;short&quot;,&quot;axisLabelDecimals&quot;:[0],&quot;axisLabelFontColor&quot;:&quot;#808080&quot;,&quot;axisLabelFontSize&quot;:[12],&quot;axisLabelLocale&quot;:&quot;auto&quot;,&quot;axisLabelNotation&quot;:&quot;compact&quot;,&quot;axisLabelOrientation&quot;:&quot;start&quot;,&quot;axisLabelPrefix&quot;:&quot;&quot;,&quot;axisLabelStyle&quot;:&quot;number&quot;,&quot;axisLabelSuffix&quot;:&quot;&quot;,&quot;axisLabelWeight&quot;:&quot;normal&quot;,&quot;axisLineStyle&quot;:&quot;curved&quot;,&quot;axisLines&quot;:[5],&quot;axisMinMax&quot;:true,&quot;axisRange&quot;:[0,257.76],&quot;axisRotation&quot;:[0],&quot;dashColor&quot;:&quot;#D3D3D3&quot;,&quot;dashSpacing&quot;:[2],&quot;dashStroke&quot;:[1],&quot;displayAxis&quot;:true,&quot;displayAxisLabels&quot;:false,&quot;displayDashes&quot;:true,&quot;displaySpokes&quot;:true,&quot;displaySpokesLabels&quot;:true,&quot;featuresRotation&quot;:[0],&quot;indexSelected&quot;:0,&quot;margin&quot;:[30],&quot;radarBackgroundColor&quot;:&quot;#D3D3D3&quot;,&quot;radarBackgroundColorStyle&quot;:&quot;none&quot;,&quot;radarCurve&quot;:&quot;d3.curveCatmullRomClosed&quot;,&quot;radarMarker&quot;:&quot;circle&quot;,&quot;radarMarkerAuto&quot;:true,&quot;radarMarkerColor&quot;:&quot;black&quot;,&quot;radarMarkerSize&quot;:[4],&quot;radarOpacity&quot;:[30],&quot;radarStrokeWidth&quot;:[2],&quot;spokesLabelFontColor&quot;:&quot;#000000&quot;,&quot;spokesLabelFontSize&quot;:[12],&quot;spokesLabelOrientation&quot;:&quot;perpendicular&quot;,&quot;spokesLabelWeight&quot;:&quot;normal&quot;,&quot;targetColor&quot;:&quot;#FF0000&quot;,&quot;targetOpacity&quot;:[0],&quot;targetSpacing&quot;:[2],&quot;targetStrokeWidth&quot;:[2],&quot;wrapTextSize&quot;:[20]}' />
                <setting key='vizLegend' value='{&quot;left&quot;:4,&quot;top&quot;:-8,&quot;width&quot;:142,&quot;height&quot;:82}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </add-in>
            <encodings>
              <custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{F1E16587-64DF-45FE-9793-8A8368A0490A}' column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[:Measure Names]' custom-type-name='spokes' />
              <custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{01E5D258-94DF-4A2C-8228-E414ADDCD98E}' column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[Multiple Values]' custom-type-name='values' />
              <custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{E97CDFB6-F1C8-4F98-BDBC-65B84D9FADCD}' column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:Calculation_1525594017497094:nk]' custom-type-name='color' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shortlist Sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_data' name='federated.092gf5r0te43n11g6b2cn0ttmq8e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Salary Parameter' datatype='real' name='[Parameter 0305409981657088]' param-domain-type='any' role='measure' type='quantitative' value='50000.'>
              <calculation class='tableau' formula='50000.' />
            </column>
            <column caption='Home City Parameter' datatype='string' name='[Parameter 0305409982001153]' param-domain-type='list' role='measure' type='nominal' value='&quot;Auckland&quot;'>
              <calculation class='tableau' formula='&quot;Auckland&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.092gf5r0te43n11g6b2cn0ttmq8e'>
            <column caption='Home City COL Index' datatype='real' name='[Calculation_0305409982980098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF [city] = [Parameters].[Parameter 0305409982001153] THEN [cost_of_living_index] END) }' />
            </column>
            <column caption='Required Salary' datatype='real' name='[Calculation_0305409983369219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 0305409981657088] * ([cost_of_living_index] / [Calculation_0305409982980098])' />
            </column>
            <column caption='Better or Worse' datatype='string' name='[Calculation_0305409983737862]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [city] = [Parameters].[Parameter 0305409982001153] THEN &quot;Home City&quot;&#13;&#10;ELSEIF [Calculation_0305409983369219] &lt; [Parameters].[Parameter 0305409981657088] THEN &quot;Better Off&quot;&#13;&#10;ELSEIF [Calculation_0305409983369219] &gt; [Parameters].[Parameter 0305409981657088] * 1.05 THEN &quot;Worse Off&quot;&#13;&#10;ELSE &quot;Similar&quot;&#13;&#10;END' />
            </column>
            <column caption='Composite Score' datatype='real' name='[Calculation_1525593879588864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  (8 * (1 - ([cost_of_living_index] / 200))) +&#13;&#10;  (7 * [safety_index] / 100) +&#13;&#10;  (6 * [healthcare_index] / 100) +&#13;&#10;  (7 * ([internet_speed_mbps] / 200)) +&#13;&#10;  (5 * (1 - [pollution_index] / 100)) +&#13;&#10;  (6 * [quality_of_life_index] / 200)&#13;&#10;) / 39 * 100' />
            </column>
            <column caption='Home City Composite Score' datatype='real' name='[Calculation_1525593881956353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF [city] = [Parameters].[Parameter 0305409982001153] THEN [Calculation_1525593879588864] END) }' />
            </column>
            <column-instance column='[Calculation_1525593879588864]' derivation='Attribute' name='[attr:Calculation_1525593879588864:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cost Of Living Index' datatype='real' name='[cost_of_living_index]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Healthcare Index' datatype='real' name='[healthcare_index]' role='measure' type='quantitative' />
            <column caption='Internet Speed Mbps' datatype='real' name='[internet_speed_mbps]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0305409983737862]' derivation='None' name='[none:Calculation_0305409983737862:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1525593879588864]' derivation='None' name='[none:Calculation_1525593879588864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Pollution Index' datatype='real' name='[pollution_index]' role='measure' type='quantitative' />
            <column caption='Quality Of Life Index' datatype='real' name='[quality_of_life_index]' role='measure' type='quantitative' />
            <column caption='Safety Index' datatype='real' name='[safety_index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0305409983369219]' derivation='Sum' name='[sum:Calculation_0305409983369219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525593881956353]' derivation='Sum' name='[sum:Calculation_1525593881956353:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:Calculation_1525593879588864:qk]' filter-group='3' included-values='in-range'>
            <min>71.099999999999994</min>
          </filter>
          <filter class='categorical' column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:city:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1525593879588864])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:city:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Abu Dhabi&quot;</bucket>
              <bucket>&quot;Singapore&quot;</bucket>
              <bucket>&quot;Dubai&quot;</bucket>
              <bucket>&quot;Reykjavik&quot;</bucket>
              <bucket>&quot;The Hague (Den Haag)&quot;</bucket>
              <bucket>&quot;Copenhagen&quot;</bucket>
              <bucket>&quot;Eindhoven&quot;</bucket>
              <bucket>&quot;Valencia&quot;</bucket>
              <bucket>&quot;Taipei&quot;</bucket>
              <bucket>&quot;Ottawa&quot;</bucket>
              <bucket>&quot;Quebec City&quot;</bucket>
              <bucket>&quot;Madrid&quot;</bucket>
              <bucket>&quot;Madison, WI&quot;</bucket>
              <bucket>&quot;Malaga&quot;</bucket>
              <bucket>&quot;Cluj-Napoca&quot;</bucket>
              <bucket>&quot;Porto&quot;</bucket>
              <bucket>&quot;Calgary&quot;</bucket>
              <bucket>&quot;Boise, ID&quot;</bucket>
              <bucket>&quot;Timisoara&quot;</bucket>
              <bucket>&quot;Rotterdam&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:city:nk]</column>
            <column>[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:country:nk]</column>
            <column>[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:Calculation_1525593879588864:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:Calculation_0305409983737862:nk]' />
              <lod column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:country:nk]' />
              <lod column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[sum:Calculation_0305409983369219:qk]' />
              <lod column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[sum:Calculation_1525593881956353:qk]' />
            </encodings>
            <reference-line axis-column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[attr:Calculation_1525593879588864:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' tooltip-type='none' value-column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[sum:Calculation_1525593881956353:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:city:nk]>, <[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:country:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'>Score:</run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.092gf5r0te43n11g6b2cn0ttmq8e].[attr:Calculation_1525593879588864:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Required Salary: <[federated.092gf5r0te43n11g6b2cn0ttmq8e].[sum:Calculation_0305409983369219:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:city:nk]</rows>
        <cols>[federated.092gf5r0te43n11g6b2cn0ttmq8e].[attr:Calculation_1525593879588864:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='City Deep Dive'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Salary Parameter' datatype='real' name='[Parameter 0305409981657088]' param-domain-type='any' role='measure' type='quantitative' value='50000.'>
          <calculation class='tableau' formula='50000.' />
        </column>
        <column caption='Home City Parameter' datatype='string' name='[Parameter 0305409982001153]' param-domain-type='list' role='measure' type='nominal' value='&quot;Auckland&quot;'>
          <calculation class='tableau' formula='&quot;Auckland&quot;' />
          <members>
            <member value='&quot;Aachen&quot;' />
            <member value='&quot;Aalborg&quot;' />
            <member value='&quot;Aarhus&quot;' />
            <member value='&quot;Aberdeen&quot;' />
            <member value='&quot;Abidjan&quot;' />
            <member value='&quot;Abu Dhabi&quot;' />
            <member value='&quot;Accra&quot;' />
            <member value='&quot;Ad Dammam&quot;' />
            <member value='&quot;Adana&quot;' />
            <member value='&quot;Addis Ababa&quot;' />
            <member value='&quot;Adelaide&quot;' />
            <member value='&quot;Agadir&quot;' />
            <member value='&quot;Agra&quot;' />
            <member value='&quot;Aguascalientes&quot;' />
            <member value='&quot;Ahmedabad&quot;' />
            <member value='&quot;Ajman&quot;' />
            <member value='&quot;Al Khobar&quot;' />
            <member value='&quot;Albany, NY&quot;' />
            <member value='&quot;Albuquerque, NM&quot;' />
            <member value='&quot;Alexandria&quot;' />
          </members>
        </column>
        <column caption='Compare City Parameter' datatype='string' name='[Parameter 1525593886654467]' param-domain-type='list' role='measure' type='nominal' value='&quot;Seoul&quot;'>
          <calculation class='tableau' formula='&quot;Seoul&quot;' />
          <members>
            <member value='&quot;Aachen&quot;' />
            <member value='&quot;Aalborg&quot;' />
            <member value='&quot;Aarhus&quot;' />
            <member value='&quot;Aberdeen&quot;' />
            <member value='&quot;Abidjan&quot;' />
            <member value='&quot;Abu Dhabi&quot;' />
            <member value='&quot;Accra&quot;' />
            <member value='&quot;Ad Dammam&quot;' />
            <member value='&quot;Adana&quot;' />
            <member value='&quot;Addis Ababa&quot;' />
            <member value='&quot;Adelaide&quot;' />
            <member value='&quot;Agadir&quot;' />
            <member value='&quot;Agra&quot;' />
            <member value='&quot;Aguascalientes&quot;' />
            <member value='&quot;Ahmedabad&quot;' />
            <member value='&quot;Ajman&quot;' />
            <member value='&quot;Al Khobar&quot;' />
            <member value='&quot;Albany, NY&quot;' />
            <member value='&quot;Albuquerque, NM&quot;' />
            <member value='&quot;Alexandria&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='59875' id='10' name='Radar' w='51400' x='600' y='23000' />
        <zone h='16000' id='11' name='Dimension Call Outs' w='93800' x='1400' y='82875' />
        <zone h='55625' id='15' name='Cost Breakdown' w='46100' x='52300' y='25375' />
        <zone h='13875' id='16' name='KPI Strip' w='98500' x='300' y='8375' />
        <zone h='8000' id='19' param='horz' type-v2='layout-flow' w='99700' x='-100' y='500'>
          <zone h='8000' id='22' mode='type_in' param='[Parameters].[Parameter 0305409981657088]' type-v2='paramctrl' w='33233' x='-100' y='500'>
          </zone>
          <zone h='8000' id='20' mode='compact' param='[Parameters].[Parameter 0305409982001153]' type-v2='paramctrl' w='33233' x='33133' y='500'>
          </zone>
          <zone h='8000' id='21' mode='compact' param='[Parameters].[Parameter 1525593886654467]' type-v2='paramctrl' w='33233' x='66366' y='500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Seoul Spotlight'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Salary Parameter' datatype='real' name='[Parameter 0305409981657088]' param-domain-type='any' role='measure' type='quantitative' value='50000.'>
          <calculation class='tableau' formula='50000.' />
        </column>
        <column caption='Home City Parameter' datatype='string' name='[Parameter 0305409982001153]' param-domain-type='list' role='measure' type='nominal' value='&quot;Auckland&quot;'>
          <calculation class='tableau' formula='&quot;Auckland&quot;' />
          <members>
            <member value='&quot;Aachen&quot;' />
            <member value='&quot;Aalborg&quot;' />
            <member value='&quot;Aarhus&quot;' />
            <member value='&quot;Aberdeen&quot;' />
            <member value='&quot;Abidjan&quot;' />
            <member value='&quot;Abu Dhabi&quot;' />
            <member value='&quot;Accra&quot;' />
            <member value='&quot;Ad Dammam&quot;' />
            <member value='&quot;Adana&quot;' />
            <member value='&quot;Addis Ababa&quot;' />
            <member value='&quot;Adelaide&quot;' />
            <member value='&quot;Agadir&quot;' />
            <member value='&quot;Agra&quot;' />
            <member value='&quot;Aguascalientes&quot;' />
            <member value='&quot;Ahmedabad&quot;' />
            <member value='&quot;Ajman&quot;' />
            <member value='&quot;Al Khobar&quot;' />
            <member value='&quot;Albany, NY&quot;' />
            <member value='&quot;Albuquerque, NM&quot;' />
            <member value='&quot;Alexandria&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='47000' id='3' name='Seoul Radar' w='57100' x='1800' y='11500' />
        <zone h='7375' id='4' param='horz' type-v2='layout-flow' w='33300' x='1100' y='1125'>
          <zone h='7375' id='5' mode='compact' param='[Parameters].[Parameter 0305409982001153]' type-v2='paramctrl' w='16650' x='1100' y='1125'>
          </zone>
          <zone h='7375' id='6' mode='type_in' param='[Parameters].[Parameter 0305409981657088]' type-v2='paramctrl' w='16650' x='17750' y='1125'>
          </zone>
        </zone>
        <zone h='41000' id='7' name='Seoul KPI Strip' w='36100' x='60400' y='14750' />
        <zone h='24875' id='8' name='Asian Hubs Comparison' w='92900' x='2300' y='60875' />
        <zone h='13000' id='9' name='Seoul Dimension Profile' w='94900' x='3300' y='86875' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Shortlist'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='master_data' name='federated.092gf5r0te43n11g6b2cn0ttmq8e' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Home City Parameter' datatype='string' name='[Parameter 0305409982001153]' param-domain-type='list' role='measure' type='nominal' value='&quot;Auckland&quot;'>
          <calculation class='tableau' formula='&quot;Auckland&quot;' />
          <members>
            <member value='&quot;Aachen&quot;' />
            <member value='&quot;Aalborg&quot;' />
            <member value='&quot;Aarhus&quot;' />
            <member value='&quot;Aberdeen&quot;' />
            <member value='&quot;Abidjan&quot;' />
            <member value='&quot;Abu Dhabi&quot;' />
            <member value='&quot;Accra&quot;' />
            <member value='&quot;Ad Dammam&quot;' />
            <member value='&quot;Adana&quot;' />
            <member value='&quot;Addis Ababa&quot;' />
            <member value='&quot;Adelaide&quot;' />
            <member value='&quot;Agadir&quot;' />
            <member value='&quot;Agra&quot;' />
            <member value='&quot;Aguascalientes&quot;' />
            <member value='&quot;Ahmedabad&quot;' />
            <member value='&quot;Ajman&quot;' />
            <member value='&quot;Al Khobar&quot;' />
            <member value='&quot;Albany, NY&quot;' />
            <member value='&quot;Albuquerque, NM&quot;' />
            <member value='&quot;Alexandria&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.092gf5r0te43n11g6b2cn0ttmq8e'>
        <column caption='Composite Score' datatype='real' name='[Calculation_1525593879588864]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='(&#13;&#10;  (8 * (1 - ([cost_of_living_index] / 200))) +&#13;&#10;  (7 * [safety_index] / 100) +&#13;&#10;  (6 * [healthcare_index] / 100) +&#13;&#10;  (7 * ([internet_speed_mbps] / 200)) +&#13;&#10;  (5 * (1 - [pollution_index] / 100)) +&#13;&#10;  (6 * [quality_of_life_index] / 200)&#13;&#10;) / 39 * 100' />
        </column>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Calculation_1525593879588864]' derivation='None' name='[none:Calculation_1525593879588864:qk]' pivot='key' type='quantitative' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='20' mode='compact' param='[Parameters].[Parameter 0305409982001153]' type-v2='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='8' mode='checkdropdown' name='Shortlist Sheet' param='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:country:nk]' type-v2='filter' values='cascading' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='8625' id='9' name='Shortlist Sheet' param='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:Calculation_1525593879588864:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='14000'>
              </zone>
              <zone h='8250' id='10' name='Shortlist Sheet' pane-specification-id='0' param='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:Calculation_0305409983737862:nk]' type-v2='color' w='16000' x='83200' y='22625'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='62625' id='3' name='Shortlist Sheet' w='81700' x='400' y='1625' />
        <zone h='32000' id='15' name='Matrix' w='96900' x='2200' y='65375' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='World Map'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Salary Parameter' datatype='real' name='[Parameter 0305409981657088]' param-domain-type='any' role='measure' type='quantitative' value='50000.'>
          <calculation class='tableau' formula='50000.' />
        </column>
        <column caption='Home City Parameter' datatype='string' name='[Parameter 0305409982001153]' param-domain-type='list' role='measure' type='nominal' value='&quot;Auckland&quot;'>
          <calculation class='tableau' formula='&quot;Auckland&quot;' />
          <members>
            <member value='&quot;Aachen&quot;' />
            <member value='&quot;Aalborg&quot;' />
            <member value='&quot;Aarhus&quot;' />
            <member value='&quot;Aberdeen&quot;' />
            <member value='&quot;Abidjan&quot;' />
            <member value='&quot;Abu Dhabi&quot;' />
            <member value='&quot;Accra&quot;' />
            <member value='&quot;Ad Dammam&quot;' />
            <member value='&quot;Adana&quot;' />
            <member value='&quot;Addis Ababa&quot;' />
            <member value='&quot;Adelaide&quot;' />
            <member value='&quot;Agadir&quot;' />
            <member value='&quot;Agra&quot;' />
            <member value='&quot;Aguascalientes&quot;' />
            <member value='&quot;Ahmedabad&quot;' />
            <member value='&quot;Ajman&quot;' />
            <member value='&quot;Al Khobar&quot;' />
            <member value='&quot;Albany, NY&quot;' />
            <member value='&quot;Albuquerque, NM&quot;' />
            <member value='&quot;Alexandria&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' name='Map' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='13' mode='compact' param='[Parameters].[Parameter 0305409982001153]' type-v2='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='12' mode='type_in' param='[Parameters].[Parameter 0305409981657088]' type-v2='paramctrl' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='13250' id='10' name='Map' pane-specification-id='0' param='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:Calculation_0305409983737862:nk]' type-v2='color' w='16000' x='83200' y='14000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.appsfortableau.extensions.showMeMore'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Radar Chart</description>
          <author email='support@appsfortableau.infotopics.com' name='Infotopics | Apps for Tableau' organization='Infotopics | Apps for Tableau' website='https://appsfortableau.infotopics.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/show-me-more/smm-radar.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEsAAABLCAYAAAA4TnrqAAAACXBIWXMAAAsTAAAL</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='smm-radar+dimensions'>
            <display-name>Dimensions</display-name>
            <data-spec>
              <data-type>string</data-type>
            </data-spec>
            <role-spec>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <encoding-icon token='level' />
          </encoding>
          <encoding id='smm-radar+xAxis'>
            <display-name>X-Axis</display-name>
            <data-spec>
              <data-type>string</data-type>
            </data-spec>
            <role-spec>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <encoding-icon token='letter-x' />
          </encoding>
          <encoding id='smm-radar+measures'>
            <display-name>Measures</display-name>
            <data-spec>
              <data-type>numeric</data-type>
            </data-spec>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <encoding-icon token='hash' />
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Radar Chart</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='fake sheet name' />
      </referenced-views>
    </referenced-extension>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.ladataviz.extension.radar2.0'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Radar</description>
          <author email='tristan@ladataviz.com' name='LaDataViz' organization='LaDataViz' website='https://www.ladataviz.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/radar.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='spokes'>
            <display-name>Spokes</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='delta-up' />
          </encoding>
          <encoding id='values'>
            <display-name>Values</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='edge' />
          </encoding>
          <encoding id='target'>
            <display-name>Target</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='forecast' />
          </encoding>
          <encoding id='color'>
            <display-name>Color</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='color' />
            <tooltip resource-id='tooltip-color'>Add a color to the radar</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Radar</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Radar' />
        <referenced-view instances='1' viewId='Seoul Radar' />
        <referenced-view instances='1' viewId='fake sheet name' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
