<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Salary Parameter' datatype='real' name='[Parameter 0305409981657088]' param-domain-type='any' role='measure' type='quantitative' value='50000.'>
        <calculation class='tableau' formula='50000.' />
      </column>
      <column caption='Home City Parameter' datatype='string' name='[Parameter 0305409982001153]' param-domain-type='list' role='measure' type='nominal' value='&quot;London&quot;'>
        <calculation class='tableau' formula='&quot;London&quot;' />
        <members>
          <member value='&quot;Aachen&quot;' />
          <member value='&quot;Aalborg&quot;' />
          <member value='&quot;Aarhus&quot;' />
          <member value='&quot;Aberdeen&quot;' />
          <member value='&quot;Abidjan&quot;' />
          <member value='&quot;Abu Dhabi&quot;' />
          <member value='&quot;Accra&quot;' />
          <member value='&quot;Ad Dammam&quot;' />
          <member value='&quot;Adana&quot;' />
          <member value='&quot;Addis Ababa&quot;' />
          <member value='&quot;Adelaide&quot;' />
          <member value='&quot;Agadir&quot;' />
          <member value='&quot;Agra&quot;' />
          <member value='&quot;Aguascalientes&quot;' />
          <member value='&quot;Ahmedabad&quot;' />
          <member value='&quot;Ajman&quot;' />
          <member value='&quot;Al Khobar&quot;' />
          <member value='&quot;Albany, NY&quot;' />
          <member value='&quot;Albuquerque, NM&quot;' />
          <member value='&quot;Alexandria&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='master_data' inline='true' name='federated.092gf5r0te43n11g6b2cn0ttmq8e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='master_data' name='textscan.0645li30hvw56316gt4cy0rsk71q'>
            <connection class='textscan' directory='C:/Users/Jesse/Projects/elsewhere/data' filename='master_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0645li30hvw56316gt4cy0rsk71q' name='master_data.csv' table='[master_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_NZ' separator=','>
            <column datatype='string' name='city' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='real' name='cost_of_living_index' ordinal='2' />
            <column datatype='real' name='rent_index' ordinal='3' />
            <column datatype='real' name='cost_of_living_plus_rent_index' ordinal='4' />
            <column datatype='real' name='groceries_index' ordinal='5' />
            <column datatype='real' name='restaurant_price_index' ordinal='6' />
            <column datatype='real' name='local_purchasing_power_index' ordinal='7' />
            <column datatype='real' name='quality_of_life_index' ordinal='8' />
            <column datatype='real' name='safety_index' ordinal='9' />
            <column datatype='real' name='healthcare_index' ordinal='10' />
            <column datatype='real' name='pollution_index' ordinal='11' />
            <column datatype='real' name='traffic_index' ordinal='12' />
            <column datatype='real' name='ppp_conversion_rate' ordinal='13' />
            <column datatype='real' name='internet_speed_mbps' ordinal='14' />
            <column datatype='real' name='latitude' ordinal='15' />
            <column datatype='real' name='longitude' ordinal='16' />
            <column datatype='boolean' name='nz_accessible' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_of_living_index]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_index]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_of_living_plus_rent_index]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[groceries_index]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_price_index]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_purchasing_power_index]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quality_of_life_index]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[safety_index]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthcare_index]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pollution_index]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_index]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ppp_conversion_rate]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internet_speed_mbps]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nz_accessible]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Home City COL Index' datatype='real' name='[Calculation_0305409982980098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF [city] = [Parameters].[Parameter 0305409982001153] THEN [cost_of_living_index] END) }' />
      </column>
      <column caption='Required Salary' datatype='real' name='[Calculation_0305409983369219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 0305409981657088] * ([cost_of_living_index] / [Calculation_0305409982980098])' />
      </column>
      <column caption='Salary Delta' datatype='real' name='[Calculation_0305409983426564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0305409983369219] - [Parameters].[Parameter 0305409981657088]' />
      </column>
      <column caption='Salary Delta Pct' datatype='real' name='[Calculation_0305409983639557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_0305409983369219] - [Parameters].[Parameter 0305409981657088]) / [Parameters].[Parameter 0305409981657088]' />
      </column>
      <column caption='Better or Worse' datatype='string' name='[Calculation_0305409983737862]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0305409983369219] &lt; [Parameters].[Parameter 0305409981657088] THEN &quot;Better Off&quot;&#13;&#10;ELSEIF [Calculation_0305409983369219] &gt; [Parameters].[Parameter 0305409981657088] * 1.05 THEN &quot;Worse Off&quot;&#13;&#10;ELSE &quot;Similar&quot;&#13;&#10;END' />
      </column>
      <column caption='Composite Score' datatype='real' name='[Calculation_1525593879588864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;  (8 * (1 - ([cost_of_living_index] / 200))) +&#13;&#10;  (7 * [safety_index] / 100) +&#13;&#10;  (6 * [healthcare_index] / 100) +&#13;&#10;  (7 * ([internet_speed_mbps] / 200)) +&#13;&#10;  (5 * (1 - [pollution_index] / 100)) +&#13;&#10;  (6 * [quality_of_life_index] / 200)&#13;&#10;) / 39 * 100' />
      </column>
      <column caption='Home City Composite Score' datatype='real' name='[Calculation_1525593881956353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF [city] = [Parameters].[Parameter 0305409982001153] THEN [Calculation_1525593879588864] END) }' />
      </column>
      <column caption='master_data.csv' datatype='table' name='[__tableau_internal_object_id__].[master_data.csv_B4ADCBBC06E9480FB4BD8A08C9BACE6F]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cost Of Living Index' datatype='real' name='[cost_of_living_index]' role='measure' type='quantitative' />
      <column caption='Cost Of Living Plus Rent Index' datatype='real' name='[cost_of_living_plus_rent_index]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Groceries Index' datatype='real' name='[groceries_index]' role='measure' type='quantitative' />
      <column caption='Healthcare Index' datatype='real' name='[healthcare_index]' role='measure' type='quantitative' />
      <column caption='Internet Speed Mbps' datatype='real' name='[internet_speed_mbps]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Local Purchasing Power Index' datatype='real' name='[local_purchasing_power_index]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Nz Accessible' datatype='boolean' name='[nz_accessible]' role='dimension' type='nominal' />
      <column caption='Pollution Index' datatype='real' name='[pollution_index]' role='measure' type='quantitative' />
      <column caption='Ppp Conversion Rate' datatype='real' name='[ppp_conversion_rate]' role='measure' type='quantitative' />
      <column caption='Quality Of Life Index' datatype='real' name='[quality_of_life_index]' role='measure' type='quantitative' />
      <column caption='Rent Index' datatype='real' name='[rent_index]' role='measure' type='quantitative' />
      <column caption='Restaurant Price Index' datatype='real' name='[restaurant_price_index]' role='measure' type='quantitative' />
      <column caption='Safety Index' datatype='real' name='[safety_index]' role='measure' type='quantitative' />
      <column caption='Traffic Index' datatype='real' name='[traffic_index]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0305409983737862]' derivation='None' name='[none:Calculation_0305409983737862:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Salary Parameter' datatype='real' name='[Parameter 0305409981657088]' param-domain-type='any' role='measure' type='quantitative' value='50000.'>
          <calculation class='tableau' formula='50000.' />
        </column>
        <column caption='Home City Parameter' datatype='string' name='[Parameter 0305409982001153]' param-domain-type='list' role='measure' type='nominal' value='&quot;London&quot;'>
          <calculation class='tableau' formula='&quot;London&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_data' name='federated.092gf5r0te43n11g6b2cn0ttmq8e' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Salary Parameter' datatype='real' name='[Parameter 0305409981657088]' param-domain-type='any' role='measure' type='quantitative' value='50000.'>
              <calculation class='tableau' formula='50000.' />
            </column>
            <column caption='Home City Parameter' datatype='string' name='[Parameter 0305409982001153]' param-domain-type='list' role='measure' type='nominal' value='&quot;London&quot;'>
              <calculation class='tableau' formula='&quot;London&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.092gf5r0te43n11g6b2cn0ttmq8e'>
            <column caption='Home City COL Index' datatype='real' name='[Calculation_0305409982980098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF [city] = [Parameters].[Parameter 0305409982001153] THEN [cost_of_living_index] END) }' />
            </column>
            <column caption='Required Salary' datatype='real' name='[Calculation_0305409983369219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 0305409981657088] * ([cost_of_living_index] / [Calculation_0305409982980098])' />
            </column>
            <column caption='Salary Delta' datatype='real' name='[Calculation_0305409983426564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0305409983369219] - [Parameters].[Parameter 0305409981657088]' />
            </column>
            <column caption='Salary Delta Pct' datatype='real' name='[Calculation_0305409983639557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_0305409983369219] - [Parameters].[Parameter 0305409981657088]) / [Parameters].[Parameter 0305409981657088]' />
            </column>
            <column caption='Better or Worse' datatype='string' name='[Calculation_0305409983737862]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0305409983369219] &lt; [Parameters].[Parameter 0305409981657088] THEN &quot;Better Off&quot;&#13;&#10;ELSEIF [Calculation_0305409983369219] &gt; [Parameters].[Parameter 0305409981657088] * 1.05 THEN &quot;Worse Off&quot;&#13;&#10;ELSE &quot;Similar&quot;&#13;&#10;END' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cost Of Living Index' datatype='real' name='[cost_of_living_index]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_0305409983737862]' derivation='None' name='[none:Calculation_0305409983737862:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0305409983369219]' derivation='Sum' name='[sum:Calculation_0305409983369219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0305409983426564]' derivation='Sum' name='[sum:Calculation_0305409983426564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0305409983639557]' derivation='Sum' name='[sum:Calculation_0305409983639557:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:Calculation_0305409983737862:nk]' />
              <size column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[sum:Calculation_0305409983639557:qk]' />
              <lod column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:country:nk]' />
              <lod column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:city:nk]' />
              <lod column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[sum:Calculation_0305409983369219:qk]' />
              <lod column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[sum:Calculation_0305409983426564:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:city:nk]>, <[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:country:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Required salary: <[federated.092gf5r0te43n11g6b2cn0ttmq8e].[sum:Calculation_0305409983369219:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[vs yours: <[federated.092gf5r0te43n11g6b2cn0ttmq8e].[sum:Calculation_0305409983426564:qk]> (<[federated.092gf5r0te43n11g6b2cn0ttmq8e].[sum:Calculation_0305409983639557:qk]>)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:latitude:qk]</rows>
        <cols>[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shortlist Sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_data' name='federated.092gf5r0te43n11g6b2cn0ttmq8e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Salary Parameter' datatype='real' name='[Parameter 0305409981657088]' param-domain-type='any' role='measure' type='quantitative' value='50000.'>
              <calculation class='tableau' formula='50000.' />
            </column>
            <column caption='Home City Parameter' datatype='string' name='[Parameter 0305409982001153]' param-domain-type='list' role='measure' type='nominal' value='&quot;London&quot;'>
              <calculation class='tableau' formula='&quot;London&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.092gf5r0te43n11g6b2cn0ttmq8e'>
            <column caption='Home City COL Index' datatype='real' name='[Calculation_0305409982980098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF [city] = [Parameters].[Parameter 0305409982001153] THEN [cost_of_living_index] END) }' />
            </column>
            <column caption='Required Salary' datatype='real' name='[Calculation_0305409983369219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 0305409981657088] * ([cost_of_living_index] / [Calculation_0305409982980098])' />
            </column>
            <column caption='Better or Worse' datatype='string' name='[Calculation_0305409983737862]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0305409983369219] &lt; [Parameters].[Parameter 0305409981657088] THEN &quot;Better Off&quot;&#13;&#10;ELSEIF [Calculation_0305409983369219] &gt; [Parameters].[Parameter 0305409981657088] * 1.05 THEN &quot;Worse Off&quot;&#13;&#10;ELSE &quot;Similar&quot;&#13;&#10;END' />
            </column>
            <column caption='Composite Score' datatype='real' name='[Calculation_1525593879588864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  (8 * (1 - ([cost_of_living_index] / 200))) +&#13;&#10;  (7 * [safety_index] / 100) +&#13;&#10;  (6 * [healthcare_index] / 100) +&#13;&#10;  (7 * ([internet_speed_mbps] / 200)) +&#13;&#10;  (5 * (1 - [pollution_index] / 100)) +&#13;&#10;  (6 * [quality_of_life_index] / 200)&#13;&#10;) / 39 * 100' />
            </column>
            <column caption='Home City Composite Score' datatype='real' name='[Calculation_1525593881956353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF [city] = [Parameters].[Parameter 0305409982001153] THEN [Calculation_1525593879588864] END) }' />
            </column>
            <column-instance column='[Calculation_1525593879588864]' derivation='Attribute' name='[attr:Calculation_1525593879588864:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cost Of Living Index' datatype='real' name='[cost_of_living_index]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Healthcare Index' datatype='real' name='[healthcare_index]' role='measure' type='quantitative' />
            <column caption='Internet Speed Mbps' datatype='real' name='[internet_speed_mbps]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0305409983737862]' derivation='None' name='[none:Calculation_0305409983737862:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1525593879588864]' derivation='None' name='[none:Calculation_1525593879588864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Pollution Index' datatype='real' name='[pollution_index]' role='measure' type='quantitative' />
            <column caption='Quality Of Life Index' datatype='real' name='[quality_of_life_index]' role='measure' type='quantitative' />
            <column caption='Safety Index' datatype='real' name='[safety_index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0305409983369219]' derivation='Sum' name='[sum:Calculation_0305409983369219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525593881956353]' derivation='Sum' name='[sum:Calculation_1525593881956353:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:Calculation_1525593879588864:qk]' included-values='in-range'>
            <min>74.0</min>
          </filter>
          <filter class='categorical' column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:city:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1525593879588864])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:city:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Abu Dhabi&quot;</bucket>
              <bucket>&quot;Singapore&quot;</bucket>
              <bucket>&quot;Dubai&quot;</bucket>
              <bucket>&quot;Reykjavik&quot;</bucket>
              <bucket>&quot;The Hague (Den Haag)&quot;</bucket>
              <bucket>&quot;Copenhagen&quot;</bucket>
              <bucket>&quot;Eindhoven&quot;</bucket>
              <bucket>&quot;Valencia&quot;</bucket>
              <bucket>&quot;Taipei&quot;</bucket>
              <bucket>&quot;Ottawa&quot;</bucket>
              <bucket>&quot;Quebec City&quot;</bucket>
              <bucket>&quot;Madrid&quot;</bucket>
              <bucket>&quot;Madison, WI&quot;</bucket>
              <bucket>&quot;Malaga&quot;</bucket>
              <bucket>&quot;Cluj-Napoca&quot;</bucket>
              <bucket>&quot;Porto&quot;</bucket>
              <bucket>&quot;Calgary&quot;</bucket>
              <bucket>&quot;Boise, ID&quot;</bucket>
              <bucket>&quot;Timisoara&quot;</bucket>
              <bucket>&quot;Rotterdam&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:city:nk]</column>
            <column>[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:country:nk]</column>
            <column>[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:Calculation_1525593879588864:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:Calculation_0305409983737862:nk]' />
              <lod column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:country:nk]' />
              <lod column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[sum:Calculation_0305409983369219:qk]' />
              <lod column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[sum:Calculation_1525593881956353:qk]' />
            </encodings>
            <reference-line axis-column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[attr:Calculation_1525593879588864:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' tooltip-type='none' value-column='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[sum:Calculation_1525593881956353:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:city:nk]>, <[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:country:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'>Score:</run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.092gf5r0te43n11g6b2cn0ttmq8e].[attr:Calculation_1525593879588864:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Required Salary: <[federated.092gf5r0te43n11g6b2cn0ttmq8e].[sum:Calculation_0305409983369219:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:city:nk]</rows>
        <cols>[federated.092gf5r0te43n11g6b2cn0ttmq8e].[attr:Calculation_1525593879588864:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Shortlist'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='master_data' name='federated.092gf5r0te43n11g6b2cn0ttmq8e' />
      </datasources>
      <datasource-dependencies datasource='federated.092gf5r0te43n11g6b2cn0ttmq8e'>
        <column caption='Composite Score' datatype='real' name='[Calculation_1525593879588864]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='(&#13;&#10;  (8 * (1 - ([cost_of_living_index] / 200))) +&#13;&#10;  (7 * [safety_index] / 100) +&#13;&#10;  (6 * [healthcare_index] / 100) +&#13;&#10;  (7 * ([internet_speed_mbps] / 200)) +&#13;&#10;  (5 * (1 - [pollution_index] / 100)) +&#13;&#10;  (6 * [quality_of_life_index] / 200)&#13;&#10;) / 39 * 100' />
        </column>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Calculation_1525593879588864]' derivation='None' name='[none:Calculation_1525593879588864:qk]' pivot='key' type='quantitative' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Shortlist Sheet' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='8' mode='checkdropdown' name='Shortlist Sheet' param='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:country:nk]' type-v2='filter' values='cascading' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8625' id='9' name='Shortlist Sheet' param='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:Calculation_1525593879588864:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='10750' id='10' name='Shortlist Sheet' pane-specification-id='0' param='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:Calculation_0305409983737862:nk]' type-v2='color' w='16000' x='83200' y='16125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='World Map'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Salary Parameter' datatype='real' name='[Parameter 0305409981657088]' param-domain-type='any' role='measure' type='quantitative' value='50000.'>
          <calculation class='tableau' formula='50000.' />
        </column>
        <column caption='Home City Parameter' datatype='string' name='[Parameter 0305409982001153]' param-domain-type='list' role='measure' type='nominal' value='&quot;London&quot;'>
          <calculation class='tableau' formula='&quot;London&quot;' />
          <members>
            <member value='&quot;Aachen&quot;' />
            <member value='&quot;Aalborg&quot;' />
            <member value='&quot;Aarhus&quot;' />
            <member value='&quot;Aberdeen&quot;' />
            <member value='&quot;Abidjan&quot;' />
            <member value='&quot;Abu Dhabi&quot;' />
            <member value='&quot;Accra&quot;' />
            <member value='&quot;Ad Dammam&quot;' />
            <member value='&quot;Adana&quot;' />
            <member value='&quot;Addis Ababa&quot;' />
            <member value='&quot;Adelaide&quot;' />
            <member value='&quot;Agadir&quot;' />
            <member value='&quot;Agra&quot;' />
            <member value='&quot;Aguascalientes&quot;' />
            <member value='&quot;Ahmedabad&quot;' />
            <member value='&quot;Ajman&quot;' />
            <member value='&quot;Al Khobar&quot;' />
            <member value='&quot;Albany, NY&quot;' />
            <member value='&quot;Albuquerque, NM&quot;' />
            <member value='&quot;Alexandria&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' name='Map' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='10' name='Map' pane-specification-id='0' param='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[none:Calculation_0305409983737862:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13250' id='11' name='Map' pane-specification-id='0' param='[federated.092gf5r0te43n11g6b2cn0ttmq8e].[sum:Calculation_0305409983639557:qk]' type-v2='size' w='16000' x='83200' y='11750'>
              </zone>
              <zone h='6500' id='12' mode='type_in' param='[Parameters].[Parameter 0305409981657088]' type-v2='paramctrl' w='16000' x='83200' y='25000'>
              </zone>
              <zone h='6500' id='13' mode='compact' param='[Parameters].[Parameter 0305409982001153]' type-v2='paramctrl' w='16000' x='83200' y='31500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
